##########################################################################
#                        Week 25 - Monday 19/06/2023                     #
##########################################################################

#### Useful Links ####
https://robocademy.com/2020/05/17/best-4-ways-to-install-ubuntu-for-ros/

## Install VMWare Workstation Player 
   (https://www.vmware.com/in/products/workstation-player.html)

## Install Ubuntu Linux 
   (https://www.releases.ubuntu.com/focal/)

## Install ROS Version 1 
   (https://wiki.ros.org/noetic/Installation)

## Install Associated Packages & Tools

 * openVINS (https://github.com/rpng/open_vins)
 * gazebo (https://gazebosim.org/home)
 * rviz (http://wiki.ros.org/rviz)
 * rosbag
 * catkin
 * rosbash
 * roslaunch

## Read Documentation & Start Tutorials 1-8
   (https://wiki.ros.org/)
   
   
##########################################################################
#                       Week 25 - Tuesday 20/06/2023                     #
##########################################################################

#### Useful Links ####
https://github.com/ElectricRCAircraftGuy/eRCaGuy_dotfiles/blob/master/useful_scripts/ros_readbagfile.py

## Read Documentation & Start Tutorials 9-20
   (https://wiki.ros.org/)
   
   
##########################################################################
#                      Week 25 - Wednesday 21/06/2023                    #
##########################################################################

#### Useful Links ####
https://robocademy.com/2020/05/02/solved-opengl-issues-with-gazebo-and-vmware/

## Read Documentation & Start Gazebo Tutorials
   (https://gazebosim.org/docs/citadel/tutorials)
   (http://wiki.ros.org/pr2_simulator/Tutorials)

 * SDF (http://sdformat.org/)

## Read Documentation & Start Rviz Tutorials
   (http://wiki.ros.org/rviz)


##########################################################################
#                       Week 25 - Thursday 22/06/2023                    #
##########################################################################

## Read Documentation & Start Rviz Tutorials
   (http://wiki.ros.org/rviz)

## Install Associated Packages & Tools
 * jpl-x/x (https://github.com/jpl-x/x)
 * jpl-x/x_vio_ros (https://github.com/jpl-x/x_vio_ros)
 * ethz-asl/rotors_simulator (https://github.com/ethz-asl/rotors_simulator)

## Read Research Papers
 * a-multi-state-constraint-kalman-filter-for-vision-aided-inertial-navigation.pdf
 * extended-navigation-capabilities-for-a-future-mars-science-helicopter-concept.pdf
 * openvins-a-research-platform-for-visual-intertial-estimation.pdf
 * simultaneous-localization-and-mapping-part-I.pdf
 * simultaneous-localization-and-mapping-part-II.pdf
 * thermal-inertial-odometry-for-autonomous-flight-throughout-the-night.pdf
 * visual-inertial-navigation-a-concise-review.pdf


##########################################################################
#                        Week 26 - Monday 26/06/2023                     #
##########################################################################

## Status Update Meeting

## Simulation of VINS with SLAM/VIO

 * openVINS (https://docs.openvins.com/gs-tutorial.html)
 * xVIO ROS (https://github.com/jpl-x/x/wiki/xVIO-ROS#run-xvio-on-the-example-dataset)
 * Rotors Simulator (https://github.com/ethz-asl/rotors_simulator)

 ## Debugging Virtual Joystick Integration


##########################################################################
#                       Week 26 - Tuesday 27/06/2023                     #
##########################################################################

#### Useful Links ####
https://docs.docker.com/compose/gpu-support/
https://github.com/fcwu/docker-ubuntu-vnc-desktop

## Install Docker & Build Image ubuntu-focal-ros-noetic-gz11

 * Ubuntu (ubuntu:focal)
 * ROS (ros:noetic-ros-base-focal)
 * Gazebo (gazebo:libgazebo11-focal)

